# FridgeBuddy

./: App.xaml  App.xaml.cs  BeerTracker.csproj  BeerTracker.sln  FridgeBuddy.csproj  FridgeBuddy.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: EnumDescriptionConverter.cs
Models/: AddBeerResult.cs  AddDrinkResult.cs  Beer.cs  Drink.cs  PackSize.cs  ServingSize.cs
Services/: BeerDialogService.cs  BeerStorage.cs  ConfirmDialogService.cs  DrinkDialogService.cs  DrinkStorage.cs  IBeerDialogService.cs  IConfirmDialogService.cs  IDrinkDialogService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: AddBeerWindow.xaml  AddBeerWindow.xaml.cs  AddDrinkWindow.xaml  AddDrinkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
